PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

# CloudFare
CLOUDFARE_ACCOUNT_ID=""
CLOUDFARE_ACCESS_KEY_ID=""
CLOUDFARE_SECRET_ACCESS_KEY=""
CLOUDFARE_BUCKET="upload-server"
CLOUDFARE_PUBLIC_URL="https://pub-0f8072dde99b431d892d6b3a72f6fd17.r2.dev"